D:\dot net class\LAB\Exp_07\ValidationApp\bin\Debug\net10.0\appsettings.Development.json
D:\dot net class\LAB\Exp_07\ValidationApp\bin\Debug\net10.0\appsettings.json
D:\dot net class\LAB\Exp_07\ValidationApp\bin\Debug\net10.0\ValidationApp.staticwebassets.runtime.json
D:\dot net class\LAB\Exp_07\ValidationApp\bin\Debug\net10.0\ValidationApp.staticwebassets.endpoints.json
D:\dot net class\LAB\Exp_07\ValidationApp\bin\Debug\net10.0\ValidationApp.exe
D:\dot net class\LAB\Exp_07\ValidationApp\bin\Debug\net10.0\ValidationApp.deps.json
D:\dot net class\LAB\Exp_07\ValidationApp\bin\Debug\net10.0\ValidationApp.runtimeconfig.json
D:\dot net class\LAB\Exp_07\ValidationApp\bin\Debug\net10.0\ValidationApp.dll
D:\dot net class\LAB\Exp_07\ValidationApp\bin\Debug\net10.0\ValidationApp.pdb
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\ValidationApp.GeneratedMSBuildEditorConfig.editorconfig
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\ValidationApp.AssemblyInfoInputs.cache
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\ValidationApp.AssemblyInfo.cs
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\ValidationApp.csproj.CoreCompileInputs.cache
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\ValidationApp.MvcApplicationPartsAssemblyInfo.cache
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\ValidationApp.RazorAssemblyInfo.cache
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\ValidationApp.RazorAssemblyInfo.cs
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\ValidationApp.sourcelink.json
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\scopedcss\bundle\ValidationApp.styles.css
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\scopedcss\projectbundle\ValidationApp.bundle.scp.css
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\cw7xetpj01-{0}-b9sayid5wm-b9sayid5wm.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\xzsc5khxj4-{0}-61n19gt1b8-61n19gt1b8.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\f3nchuivwv-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\9sc9f0jvrh-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\jte1jyxubq-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\6sg1trwie6-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\eferw7vbti-{0}-aexeepp0ev-aexeepp0ev.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\oe80a8b8zy-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\zoeoqvdvtu-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\s8j58fuqcz-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\n90sc42t53-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\4d1hr0yqfr-{0}-ub07r2b239-ub07r2b239.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\p5h3z71n9d-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\q7znjeycrn-{0}-b7pk76d08c-b7pk76d08c.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\k5cnbnu78x-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\7d4vxiyrxs-{0}-rzd6atqjts-rzd6atqjts.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\vlaaeiaqs3-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\wvwqm2exoj-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\ao9m9gnpey-{0}-jd9uben2k1-jd9uben2k1.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\rs0jgsd0l1-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\hczvafnf51-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\eljh3pabxf-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\kryzg1crp6-{0}-c2oey78nd0-c2oey78nd0.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\14iy6ki7dj-{0}-tdbxkamptv-tdbxkamptv.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\zz9aab8yar-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\3z1ga7c9sr-{0}-06098lyss8-06098lyss8.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\adv701l4hq-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\8q6gkipdln-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\2kma9j55dw-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\6rudlmd0sn-{0}-46ein0sx1k-46ein0sx1k.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\bq9a9m1f74-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\1z0j4gc4ra-{0}-37tfw0ft22-37tfw0ft22.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\a7wsa29yir-{0}-hrwsygsryq-hrwsygsryq.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\6lj4amx2eo-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\4jy8y11q79-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\vaxdlvsgqo-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\79k4z40ffj-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\7nqaqfqpt7-{0}-493y06b0oq-493y06b0oq.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\8c1jnpvrtd-{0}-iovd86k7lj-iovd86k7lj.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\da4ol3pnra-{0}-vr1egmr9el-vr1egmr9el.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\13bqzsag6y-{0}-kbrnm935zg-kbrnm935zg.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\8xickro98s-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\yzht0mb1u3-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\p4k6r03ij6-{0}-notf2xhcfb-notf2xhcfb.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\cxkvpgefyi-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\hdt07m8hge-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\73arucw4tt-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\1px6n0zanm-{0}-47otxtyo56-47otxtyo56.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\n8p841r9bi-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\k0wwmofu9q-{0}-356vix0kms-356vix0kms.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\rewxk7rxre-{0}-83jwlth58m-83jwlth58m.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\1d2ezt6nli-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\p1u6j9ux54-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\ost6krtfxk-{0}-ag7o75518u-ag7o75518u.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\m828qej1v2-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\hozll9o9um-{0}-0i3buxo5is-0i3buxo5is.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\m8saocbcwz-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\5u74svtoc8-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\2z8fae5pty-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\scykpmb8b7-{0}-muycvpuwrr-muycvpuwrr.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\5i2fqy9h60-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\et02dx5e63-{0}-mlv21k5csn-mlv21k5csn.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\muguatl0oi-{0}-om2akmzupu-om2akmzupu.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\compressed\opq67c15j4-{0}-om2akmzupu-om2akmzupu.gz
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\staticwebassets.build.json
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\staticwebassets.development.json
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\swae.build.ex.cache
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\ValidationApp.dll
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\refint\ValidationApp.dll
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\ValidationApp.pdb
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\ValidationApp.genruntimeconfig.cache
D:\dot net class\LAB\Exp_07\ValidationApp\obj\Debug\net10.0\ref\ValidationApp.dll
